# FijiRental_car

./: README.md  build.gradle  settings.gradle
androidtoggleswitch/: build.gradle
androidtoggleswitch/src/main/java/belka/us/androidtoggleswitch/widgets/: BaseToggleSwitch.java
androidtoggleswitch/src/main/res/drawable/: squircle.xml
androidtoggleswitch/src/main/res/layout/: item_widget_toggle_switch.xml  widget_toggle_switch.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/fijirentalcars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fijirentalcars/: ActivityVerticalCalendar.java  AddExtras.java  AddPhotosActivity.java  Add_Unavailability.java  AddressActivity.java  AdvanceNotice.java  AirportActivity.java  BookedTripActivity.java  CalenderDetailActivity.java  CarDescription.java  CarDetailsActivity.java  CarEligible.java  CarListActivity.java  CarLocationActivity.java  CarsFeatureList.java  ChatDetailActivity.java  DailyPrice.java  DamageActivity.java  DeclineProtection.java  DiscountActivity.java  DistanceInclude.java  DriverLicenseActivity.java  EditGuestActivity.java  ExtraListAdd.java  ExtrasList.java  FijiCarRentalApplication.java  FillDetailCar2Activity.java  FillDetailsCarActivity.java  ForgotPasswordActivity.java  GetReadyPhotos.java  GuestInstruction.java  HomeLocationChange.java  HostcarDetailsActivtiy.java  LastPhotos.java  LetsStartActivity.java  ListingStatus.java  LocationDeliveryActivity.java  LoginActivity.java  MainActivity.java  ManualPricingActivity.java  (+34 more)
app/src/main/java/com/app/fijirentalcars/Adapter/: ActivityAdapter.java  AddphotosAdapter.java  AirportAdapter.java  BookedAdapter.java  BookedTripTabAdapter.java  CarFeatureAdapter.java  CarListAdapter.java  CarMapAdapter.java  ChatAdapter.java  ChatDetailAdpter.java  ColorAdapter.java  CustomSpinnerAdapter.java  Delivery_location_Adapter.java  DialogAdapter.java  ExtraAdapter.java  FavouriteCarAdapter.java  FavouritesAdapter.java  GenericAdapter.java  HRCalendarListAdapter.java  HRPagerAdapter.java  HistoryAdapter.java  HomeCarAdapter.java  HostTabAdapter.java  ImagePager.java  InfoWindowAdapter.java  PerformanceAdapter.java  PhotoAdapter.java  PopUpAdapter.java  PopupSubAdapter.java  ReviewAdapter.java  RulesRoadAdapter.java  SelectedAirPortAdapter.java  SpinnerAdapter.java  TabAdapter.java  TransactionAdapter.java  (+3 more)
app/src/main/res/color/: state_selection.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chat_edittext.xml  bg_spinner.xml  bg_square.xml  card_bg.xml  checkbox_selection.xml  checkbox_selection_check.xml  divider.xml  filter_round_bg.xml  home_search_bg.xml  ic_action_protection.xml  rouded_circle_white.xml  rouded_green_corner.xml  round_black.xml  round_corner_green.xml  round_corner_light_green.xml  round_corner_red.xml  round_corner_skyblue.xml  round_white.xml  rounded_black_corner.xml  rounded_blue.xml  rounded_facebook.xml  rounded_google.xml  rounded_green.xml  rounded_white.xml  roundimage.xml  selection_state.xml  squircle.xml  state_selection.xml  tab_color.xml  top_round_whit.xml
app/src/main/res/drawable-mdpi/: search_button_bg.xml
app/src/main/res/drawable-xxhdpi/: round_corner_validation_dialog.xml
app/src/main/res/layout/: acitivty_yourcar.xml  activity_add__unavailability.xml  activity_add_extras.xml  activity_add_photos.xml  activity_address.xml  activity_advance_notice.xml  activity_airport.xml  activity_booked_trip.xml  activity_calender_detail.xml  activity_car_description.xml  activity_car_details.xml  activity_car_eligible.xml  activity_car_list.xml  activity_car_location.xml  activity_cars_feature_list.xml  activity_daily_price.xml  activity_damage.xml  activity_decline_protection.xml  activity_discount.xml  activity_distance_include.xml  activity_driver_license.xml  activity_edit_guest.xml  activity_extra_list_add.xml  activity_extras_list.xml  activity_fill_detail_car2.xml  activity_fill_details_car.xml  activity_get_ready_photos.xml  activity_guest_instruction.xml  activity_home_location_change.xml  activity_hostcar_details_activtiy.xml  activity_last_photos.xml  activity_letsstart.xml  activity_listing_status.xml  activity_location_delivery.xml  activity_login.xml  activity_main.xml  activity_manual_pricing.xml  activity_map.xml  activity_map_description.xml  activity_maximum_trip.xml  (+109 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/fijirentalcars/: ExampleUnitTest.java
(+92 files in other folders)
