apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID    = 'us.belka'
    PUBLISH_ARTIFACT_ID = 'androidtoggleswitch'
    PUBLISH_VERSION     = '1.2.2'
}

android {
    compileSdkVersion 30
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'