<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourGoals">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_continue"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp">
            <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Bold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/car_features"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feature_list"/>

            <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/featue_sub"
                android:textColor="@color/black4"/>

        </LinearLayout>
    </ScrollView>

    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
        android:id="@+id/tv_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/state_selection"
        android:gravity="center_horizontal"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Continue"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>