<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pricing_Details">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_back" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp">

            <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Bold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:text="How much will i earn"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

            <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:letterSpacing="0.02"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/pricing_msg"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp" />

            <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Bold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Example"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:letterSpacing="0.02"
                android:text="Your average daily price for the next seven days is $32."
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_square"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:textSize="@dimen/_13sdp"
                        android:text="$32 x 7 days"
                        android:textColor="@color/black" />

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="right"
                        android:text="$ 227"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="7+ day discount (5%)"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black" />

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="right"
                        android:text="-$ 11"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:textSize="@dimen/_13sdp"
                        android:text="Trip price"
                        android:textColor="@color/black" />

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right"
                        android:textSize="@dimen/_13sdp"
                        android:text="$ 216"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/grey_400"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/quantum_lightgreen100"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:textSize="@dimen/_13sdp"
                        android:text="Your earnings (75%)"
                        android:textColor="@color/green" />

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right"
                        android:text="$ 162"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/green" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>