<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9FC"
    tools:context=".ProfilePictureActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C1919">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_back"
            android:layout_margin="@dimen/_10sdp"/>

        <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_margin="@dimen/_10sdp"
            android:text="Profile Picture"
            android:letterSpacing="0.02"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"/>

    </androidx.appcompat.widget.Toolbar>


    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:text="Please provide a clear photo of your face so your hosts can recognize you. "
        android:gravity="center_vertical"
        android:letterSpacing="0.02"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black4"/>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/ic_action_person"
        android:layout_gravity="center" />



    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_margin="@dimen/_15sdp"
        android:id="@+id/pick_image"
        android:text="Select or Capture a photo"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/green"
        android:letterSpacing="0.02"
        android:textSize="@dimen/_12sdp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|end">

        <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Bold
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_below="@id/view_phone"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="@color/white"
            android:text="Next"
            android:letterSpacing="0.02"
            android:textAllCaps="true"
            android:background="@color/green"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_30sdp"/>

    </LinearLayout>







</LinearLayout>