<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarEligible">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:id="@+id/toolbar"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_action_back_black" />

            <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_14sdp"
                android:gravity="center"
                android:id="@+id/finsh_btn"
                android:layout_alignParentRight="true"
                android:text="FINITSH LATER"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="4"
        android:layout_below="@id/toolbar">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:src="@drawable/car_aligable_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:orientation="vertical">

            <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Extrabold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last step: Photos"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High quality photos can increase your earning potential by attracting more guests.We'll coach you on how to take the best shots."
                android:textSize="@dimen/_14sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black3"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Bold
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_alignParentBottom="true"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/white"
                android:text="Next"
                android:background="@color/green"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_30sdp"/>


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>