<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingVertical="@dimen/_15sdp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:weightSum="1"
    android:id="@+id/li_main">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_2sdp"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/profile_img"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_weight="0.6">


        <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:letterSpacing="0.02"
            android:text="Past trip with 2018 BMW X3"
            android:textSize="@dimen/_10sdp"/>

        <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:letterSpacing="0.02"
            android:text="Messy H."
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_action_message_description"/>

            <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:textColor="@color/black2"
                android:letterSpacing="0.02"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Happy you enjoy your time"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>


    </LinearLayout>


    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:letterSpacing="0.02"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_5sdp"
        android:textColor="@color/black3"
        android:text="27/04/20"
        android:textSize="@dimen/_10sdp"/>



</LinearLayout>
