<?xml version="1.0" encoding="utf-8"?>

<com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text_price"
    android:textColor="@color/black"
    android:textSize="@dimen/_10sdp"
    android:text="$ 25"
    android:gravity="center"
    android:background="@drawable/rounded_rectangle_6_9"
    xmlns:android="http://schemas.android.com/apk/res/android" />


