<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical"
    tools:context=".AddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C1919">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_toRightOf="@+id/iv_back"
            android:gravity="center_vertical"
            android:text="Account"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_40sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:orientation="vertical">


                <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/iv_back"
                    android:gravity="center_vertical"
                    android:text="Login Setting"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/edit_email"
                    android:background="@drawable/round_white"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="jarden.t@gmail.com"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/edit_password"
                    android:background="@drawable/round_white"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="*************"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/round_white"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="GOOGLE"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="Not connected"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/round_white"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="FACEBOOK"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="Not connected"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/round_white"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Mobile phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black3"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="Payment Settings"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/round_white"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="ADD TRAVEL CREDIT"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="travel credit :$0"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="Notification Settings"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/ll_notification"
                    android:background="@drawable/round_white"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Notification manager"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="Set notificatons here"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="General Settings"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/lin_transmission"
                    android:background="@drawable/round_white"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Manual transmission"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="No"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/round_white"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_SemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Close my account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</LinearLayout>
