<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9FC">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.fijirentalcars.CustomViews.CustomTextView_Poppins_Bold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black3"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:text="Notifications"
                android:background="@color/white"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:textColorHint="@color/black3"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




</LinearLayout>
